# =====================================================================
#  Sudo rules for Zabbix Agent - GFS2 Cluster monitoring
# =====================================================================
#  Target:    /etc/sudoers.d/zabbix-gfs2-cluster   (MUST be a file)
#  Owner:     root:root
#  Mode:      0440
#  Validate:  visudo -cf /etc/sudoers.d/zabbix-gfs2-cluster
#
#  All commands are pinned to absolute paths matching Ubuntu 22.04. If
#  paths differ on another distro, run `which <bin>` and adjust here AND
#  in userparameter_gfs2_cluster.conf - they must agree exactly.
# =====================================================================

# Skip TTY requirement for the zabbix daemon user.
Defaults:zabbix !requiretty

# Pacemaker
zabbix ALL=(root) NOPASSWD: /usr/sbin/pcs status
zabbix ALL=(root) NOPASSWD: /usr/sbin/pcs status nodes
zabbix ALL=(root) NOPASSWD: /usr/sbin/pcs status resources
zabbix ALL=(root) NOPASSWD: /usr/sbin/pcs property config stonith-enabled
zabbix ALL=(root) NOPASSWD: /usr/sbin/pcs stonith history

# Corosync
zabbix ALL=(root) NOPASSWD: /usr/sbin/corosync-quorumtool -s

# DLM
zabbix ALL=(root) NOPASSWD: /usr/sbin/dlm_tool ls
zabbix ALL=(root) NOPASSWD: /usr/sbin/dlm_tool status

# Multipath (wildcard allows any device name passed as argument)
zabbix ALL=(root) NOPASSWD: /usr/sbin/multipath -ll *

# SCSI-3 Persistent Reservations (fence_scsi inspection)
zabbix ALL=(root) NOPASSWD: /usr/bin/sg_persist --in -k -d *

# GFS2 write health check. The mount point is typically root:root 0755
# so the zabbix daemon user cannot create the sentinel file directly.
# We allow sudo touch / rm only for the hidden sentinel pattern.
zabbix ALL=(root) NOPASSWD: /usr/bin/touch /mnt/*/.zabbix_hc_*
zabbix ALL=(root) NOPASSWD: /usr/bin/rm -f /mnt/*/.zabbix_hc_*
