serverTech Sentry4-MIB Object-Id Tree

-- created from sentry4 (202303101100Z)

<unit>   = st4UnitIndex, 1 to 6 per system
<cord>   = st4InputCordIndex, 1 to 4 per unit
<line>   = st4LineIndex, 1 to 4 per cord
<phase>  = st4PhaseIndex, 1 to 6 per cord
<ocp>    = st4OcpIndex, 1 to 64 per cord
<branch> = st4BranchIndex, 1 to 64 per cord
<outlet> = st4OutletIndex, 1 to 128 per cord
<temp>   = st4TempSensorIndex, 1 to 2 per unit
<humid>  = st4HumidSensorIndex, 1 to 2 per unit
<water>  = st4WaterSensorIndex, 1 per unit
<cc>     = st4CcSensorIndex, 1 to 4 per unit
<adc>    = st4AdcSensorIndex, 1 per unit
<fan>    = st4FanSensorIndex, 1 to 4 per unit

r- = read-only
rw = read-write
-- = not accessible

serverTech(enterprises 1718)               .1.3.6.1.4.1.1718
|                                                          |
+--sentry4(1.3.6.1.4.1.1718.4)                             +- .4
   |                                                           |
   +--st4Objects(1)                                            +- .1
   |  |                                                        |   |
   |  +--st4System(1)                                          |   +- .1
   |  |  |                                                     |   |   |
   |  |  +--st4SystemConfig(1)                                 |   |   +- .1
   |  |     |                                                  |   |       |
   |  |     +-- r- st4SystemProductName(1)                     |   |       +- .1 .0
   |  |     +-- rw st4SystemLocation(2)                        |   |       +- .2 .0
   |  |     +-- r- st4SystemFirmwareVersion(3)                 |   |       +- .3 .0
   |  |     +-- r- st4SystemFirmwareBuildInfo(4)               |   |       +- .4 .0
   |  |     +-- r- st4SystemNICSerialNumber(5)                 |   |       +- .5 .0
   |  |     +-- r- st4SystemNICHardwareInfo(6)                 |   |       +- .6 .0
   |  |     +-- r- st4SystemProductSeries(7)                   |   |       +- .7 .0
   |  |     +-- r- st4SystemUptime(8)                          |   |       +- .8 .0
   |  |     +-- r- st4SystemFeatures(10)                       |   |       +- .10 .0
   |  |     +-- rw st4SystemFeatureKey(11)                     |   |       +- .11 .0
   |  |     +-- r- st4SystemConfigModifiedCount(20)            |   |       +- .20 .0
   |  |     +-- r- st4SystemUnitCount(21)                      |   |       +- .21 .0
   |  |                                                        |   |
   |  +--st4Units(2)                                           |   +- .2
   |  |  |                                                     |   |   |
   |  |  +--st4UnitCommonConfig(1)                             |   |   +- .1
   |  |  |                                                     |   |   |
   |  |  +--st4UnitConfigTable(2)                              |   |   +- .2
   |  |  |  |                                                  |   |   |   |
   |  |  |  +--st4UnitConfigEntry(1)                           |   |   |   +- .1
   |  |  |     |                                               |   |   |       |
   |  |  |     +-- -- st4UnitIndex(1)                          |   |   |       +- .1
   |  |  |     +-- r- st4UnitID(2)                             |   |   |       +- .2 .<unit>
   |  |  |     +-- rw st4UnitName(3)                           |   |   |       +- .3 .<unit>
   |  |  |     +-- r- st4UnitProductSN(4)                      |   |   |       +- .4 .<unit>
   |  |  |     +-- r- st4UnitModel(5)                          |   |   |       +- .5 .<unit>
   |  |  |     +-- rw st4UnitAssetTag(6)                       |   |   |       +- .6 .<unit>
   |  |  |     +-- r- st4UnitType(7)                           |   |   |       +- .7 .<unit>
   |  |  |     +-- r- st4UnitCapabilities(8)                   |   |   |       +- .8 .<unit>
   |  |  |     +-- r- st4UnitProductMfrDate(9)                 |   |   |       +- .9 .<unit>
   |  |  |     +-- rw st4UnitDisplayOrientation(20)            |   |   |       +- .20 .<unit>
   |  |  |     +-- rw st4UnitOutletSequenceOrder(21)           |   |   |       +- .21 .<unit>
   |  |  |     +-- rw st4UnitOutletDisplayOrder(22)            |   |   |       +- .22 .<unit>
   |  |  |     +-- r- st4UnitInputCordCount(30)                |   |   |       +- .30 .<unit>
   |  |  |     +-- r- st4UnitTempSensorCount(31)               |   |   |       +- .31 .<unit>
   |  |  |     +-- r- st4UnitHumidSensorCount(32)              |   |   |       +- .32 .<unit>
   |  |  |     +-- r- st4UnitWaterSensorCount(33)              |   |   |       +- .33 .<unit>
   |  |  |     +-- r- st4UnitCcSensorCount(34)                 |   |   |       +- .34 .<unit>
   |  |  |     +-- r- st4UnitAdcSensorCount(35)                |   |   |       +- .35 .<unit>
   |  |  |     +-- r- st4UnitFanSensorCount(36)                |   |   |       +- .36 .<unit>
   |  |  |                                                     |   |   |
   |  |  +--st4UnitMonitorTable(3)                             |   |   +- .3
   |  |  |  |                                                  |   |   |   |
   |  |  |  +--st4UnitMonitorEntry(1)                          |   |   |   +- .1
   |  |  |     |                                               |   |   |       |
   |  |  |     +-- r- st4UnitStatus(1)                         |   |   |       +- .1 .<unit>
   |  |  |                                                     |   |   |
   |  |  +--st4UnitEventConfigTable(4)                         |   |   +- .4
   |  |     |                                                  |   |       |
   |  |     +--st4UnitEventConfigEntry(1)                      |   |       +- .1
   |  |        |                                               |   |           |
   |  |        +-- rw st4UnitNotifications(1)                  |   |           +- .1 .<unit>
   |  |                                                        |   |
   |  +--st4InputCords(3)                                      |   +- .3
   |  |  |                                                     |   |   |
   |  |  +--st4InputCordCommonConfig(1)                        |   |   +- .1
   |  |  |  |                                                  |   |   |   |
   |  |  |  +-- rw st4InputCordActivePowerHysteresis(1)        |   |   |   +- .1 .0
   |  |  |  +-- rw st4InputCordApparentPowerHysteresis(2)      |   |   |   +- .2 .0
   |  |  |  +-- rw st4InputCordPowerFactorHysteresis(3)        |   |   |   +- .3 .0
   |  |  |  +-- rw st4InputCordOutOfBalanceHysteresis(4)       |   |   |   +- .4 .0
   |  |  |                                                     |   |   |
   |  |  +--st4InputCordConfigTable(2)                         |   |   +- .2
   |  |  |  |                                                  |   |   |   |
   |  |  |  +--st4InputCordConfigEntry(1)                      |   |   |   +- .1
   |  |  |     |                                               |   |   |       |
   |  |  |     +-- -- st4InputCordIndex(1)                     |   |   |       +- .1
   |  |  |     +-- r- st4InputCordID(2)                        |   |   |       +- .2 .<unit> .<cord>
   |  |  |     +-- rw st4InputCordName(3)                      |   |   |       +- .3 .<unit> .<cord>
   |  |  |     +-- r- st4InputCordInletType(6)                 |   |   |       +- .6 .<unit> .<cord>
   |  |  |     +-- rw st4InputCordNominalVoltage(7)            |   |   |       +- .7 .<unit> .<cord>
   |  |  |     +-- r- st4InputCordNominalVoltageMin(8)         |   |   |       +- .8 .<unit> .<cord>
   |  |  |     +-- r- st4InputCordNominalVoltageMax(9)         |   |   |       +- .9 .<unit> .<cord>
   |  |  |     +-- rw st4InputCordCurrentCapacity(10)          |   |   |       +- .10 .<unit> .<cord>
   |  |  |     +-- r- st4InputCordCurrentCapacityMax(11)       |   |   |       +- .11 .<unit> .<cord>
   |  |  |     +-- r- st4InputCordPowerCapacity(12)            |   |   |       +- .12 .<unit> .<cord>
   |  |  |     +-- rw st4InputCordNominalPowerFactor(13)       |   |   |       +- .13 .<unit> .<cord>
   |  |  |     +-- r- st4InputCordLineCount(20)                |   |   |       +- .20 .<unit> .<cord>
   |  |  |     +-- r- st4InputCordPhaseCount(21)               |   |   |       +- .21 .<unit> .<cord>
   |  |  |     +-- r- st4InputCordOcpCount(22)                 |   |   |       +- .22 .<unit> .<cord>
   |  |  |     +-- r- st4InputCordBranchCount(23)              |   |   |       +- .23 .<unit> .<cord>
   |  |  |     +-- r- st4InputCordOutletCount(24)              |   |   |       +- .24 .<unit> .<cord>
   |  |  |                                                     |   |   |
   |  |  +--st4InputCordMonitorTable(3)                        |   |   +- .3
   |  |  |  |                                                  |   |   |   |
   |  |  |  +--st4InputCordMonitorEntry(1)                     |   |   |   +- .1
   |  |  |     |                                               |   |   |       |
   |  |  |     +-- r- st4InputCordState(1)                     |   |   |       +- .1 .<unit> .<cord>
   |  |  |     +-- r- st4InputCordStatus(2)                    |   |   |       +- .2 .<unit> .<cord>
   |  |  |     +-- r- st4InputCordActivePower(3)               |   |   |       +- .3 .<unit> .<cord>
   |  |  |     +-- r- st4InputCordActivePowerStatus(4)         |   |   |       +- .4 .<unit> .<cord>
   |  |  |     +-- r- st4InputCordApparentPower(5)             |   |   |       +- .5 .<unit> .<cord>
   |  |  |     +-- r- st4InputCordApparentPowerStatus(6)       |   |   |       +- .6 .<unit> .<cord>
   |  |  |     +-- r- st4InputCordPowerUtilized(7)             |   |   |       +- .7 .<unit> .<cord>
   |  |  |     +-- r- st4InputCordPowerFactor(8)               |   |   |       +- .8 .<unit> .<cord>
   |  |  |     +-- r- st4InputCordPowerFactorStatus(9)         |   |   |       +- .9 .<unit> .<cord>
   |  |  |     +-- r- st4InputCordEnergy(10)                   |   |   |       +- .10 .<unit> .<cord>
   |  |  |     +-- r- st4InputCordFrequency(11)                |   |   |       +- .11 .<unit> .<cord>
   |  |  |     +-- r- st4InputCordOutOfBalance(12)             |   |   |       +- .12 .<unit> .<cord>
   |  |  |     +-- r- st4InputCordOutOfBalanceStatus(13)       |   |   |       +- .13 .<unit> .<cord>
   |  |  |                                                     |   |   |
   |  |  +--st4InputCordEventConfigTable(4)                    |   |   +- .4
   |  |     |                                                  |   |       |
   |  |     +--st4InputCordEventConfigEntry(1)                 |   |       +- .1
   |  |        |                                               |   |           |
   |  |        +-- rw st4InputCordNotifications(1)             |   |           +- .1 .<unit> .<cord>
   |  |        +-- rw st4InputCordActivePowerLowAlarm(2)       |   |           +- .2 .<unit> .<cord>
   |  |        +-- rw st4InputCordActivePowerLowWarning(3)     |   |           +- .3 .<unit> .<cord>
   |  |        +-- rw st4InputCordActivePowerHighWarning(4)    |   |           +- .4 .<unit> .<cord>
   |  |        +-- rw st4InputCordActivePowerHighAlarm(5)      |   |           +- .5 .<unit> .<cord>
   |  |        +-- rw st4InputCordApparentPowerLowAlarm(6)     |   |           +- .6 .<unit> .<cord>
   |  |        +-- rw st4InputCordApparentPowerLowWarning(7)   |   |           +- .7 .<unit> .<cord>
   |  |        +-- rw st4InputCordApparentPowerHighWarning(8)  |   |           +- .8 .<unit> .<cord>
   |  |        +-- rw st4InputCordApparentPowerHighAlarm(9)    |   |           +- .9 .<unit> .<cord>
   |  |        +-- rw st4InputCordPowerFactorLowAlarm(10)      |   |           +- .10 .<unit> .<cord>
   |  |        +-- rw st4InputCordPowerFactorLowWarning(11)    |   |           +- .11 .<unit> .<cord>
   |  |        +-- rw st4InputCordOutOfBalanceHighWarning(12)  |   |           +- .12 .<unit> .<cord>
   |  |        +-- rw st4InputCordOutOfBalanceHighAlarm(13)    |   |           +- .13 .<unit> .<cord>
   |  |                                                        |   |
   |  +--st4Lines(4)                                           |   +- .4
   |  |  |                                                     |   |   |
   |  |  +--st4LineCommonConfig(1)                             |   |   +- .1
   |  |  |  |                                                  |   |   |   |
   |  |  |  +-- rw st4LineCurrentHysteresis(1)                 |   |   |   +- .1 .0
   |  |  |                                                     |   |   |
   |  |  +--st4LineConfigTable(2)                              |   |   +- .2
   |  |  |  |                                                  |   |   |   |
   |  |  |  +--st4LineConfigEntry(1)                           |   |   |   +- .1
   |  |  |     |                                               |   |   |       |
   |  |  |     +-- -- st4LineIndex(1)                          |   |   |       +- .1
   |  |  |     +-- r- st4LineID(2)                             |   |   |       +- .2 .<unit> .<cord> .<line>
   |  |  |     +-- r- st4LineLabel(4)                          |   |   |       +- .4 .<unit> .<cord> .<line>
   |  |  |     +-- r- st4LineCurrentCapacity(6)                |   |   |       +- .6 .<unit> .<cord> .<line>
   |  |  |                                                     |   |   |
   |  |  +--st4LineMonitorTable(3)                             |   |   +- .3
   |  |  |  |                                                  |   |   |   |
   |  |  |  +--st4LineMonitorEntry(1)                          |   |   |   +- .1
   |  |  |     |                                               |   |   |       |
   |  |  |     +-- r- st4LineState(1)                          |   |   |       +- .1 .<unit> .<cord> .<line>
   |  |  |     +-- r- st4LineStatus(2)                         |   |   |       +- .2 .<unit> .<cord> .<line>
   |  |  |     +-- r- st4LineCurrent(3)                        |   |   |       +- .3 .<unit> .<cord> .<line>
   |  |  |     +-- r- st4LineCurrentStatus(4)                  |   |   |       +- .4 .<unit> .<cord> .<line>
   |  |  |     +-- r- st4LineCurrentUtilized(5)                |   |   |       +- .5 .<unit> .<cord> .<line>
   |  |  |                                                     |   |   |
   |  |  +--st4LineEventConfigTable(4)                         |   |   +- .4
   |  |     |                                                  |   |       |
   |  |     +--st4LineEventConfigEntry(1)                      |   |       +- .1
   |  |        |                                               |   |           |
   |  |        +-- rw st4LineNotifications(1)                  |   |           +- .1 .<unit> .<cord> .<line>
   |  |        +-- rw st4LineCurrentLowAlarm(2)                |   |           +- .2 .<unit> .<cord> .<line>
   |  |        +-- rw st4LineCurrentLowWarning(3)              |   |           +- .3 .<unit> .<cord> .<line>
   |  |        +-- rw st4LineCurrentHighWarning(4)             |   |           +- .4 .<unit> .<cord> .<line>
   |  |        +-- rw st4LineCurrentHighAlarm(5)               |   |           +- .5 .<unit> .<cord> .<line>
   |  |                                                        |   |
   |  +--st4Phases(5)                                          |   +- .5
   |  |  |                                                     |   |   |
   |  |  +--st4PhaseCommonConfig(1)                            |   |   +- .1
   |  |  |  |                                                  |   |   |   |
   |  |  |  +-- rw st4PhaseVoltageHysteresis(1)                |   |   |   +- .1 .0
   |  |  |  +-- rw st4PhasePowerFactorHysteresis(2)            |   |   |   +- .2 .0
   |  |  |                                                     |   |   |
   |  |  +--st4PhaseConfigTable(2)                             |   |   +- .2
   |  |  |  |                                                  |   |   |   |
   |  |  |  +--st4PhaseConfigEntry(1)                          |   |   |   +- .1
   |  |  |     |                                               |   |   |       |
   |  |  |     +-- -- st4PhaseIndex(1)                         |   |   |       +- .1
   |  |  |     +-- r- st4PhaseID(2)                            |   |   |       +- .2 .<unit> .<cord> .<phase>
   |  |  |     +-- r- st4PhaseLabel(4)                         |   |   |       +- .4 .<unit> .<cord> .<phase>
   |  |  |     +-- r- st4PhaseNominalVoltage(6)                |   |   |       +- .6 .<unit> .<cord> .<phase>
   |  |  |     +-- r- st4PhaseBranchCount(20)                  |   |   |       +- .20 .<unit> .<cord> .<phase>
   |  |  |     +-- r- st4PhaseOutletCount(21)                  |   |   |       +- .21 .<unit> .<cord> .<phase>
   |  |  |                                                     |   |   |
   |  |  +--st4PhaseMonitorTable(3)                            |   |   +- .3
   |  |  |  |                                                  |   |   |   |
   |  |  |  +--st4PhaseMonitorEntry(1)                         |   |   |   +- .1
   |  |  |     |                                               |   |   |       |
   |  |  |     +-- r- st4PhaseState(1)                         |   |   |       +- .1 .<unit> .<cord> .<phase>
   |  |  |     +-- r- st4PhaseStatus(2)                        |   |   |       +- .2 .<unit> .<cord> .<phase>
   |  |  |     +-- r- st4PhaseVoltage(3)                       |   |   |       +- .3 .<unit> .<cord> .<phase>
   |  |  |     +-- r- st4PhaseVoltageStatus(4)                 |   |   |       +- .4 .<unit> .<cord> .<phase>
   |  |  |     +-- r- st4PhaseVoltageDeviation(5)              |   |   |       +- .5 .<unit> .<cord> .<phase>
   |  |  |     +-- r- st4PhaseCurrent(6)                       |   |   |       +- .6 .<unit> .<cord> .<phase>
   |  |  |     +-- r- st4PhaseCurrentCrestFactor(7)            |   |   |       +- .7 .<unit> .<cord> .<phase>
   |  |  |     +-- r- st4PhaseActivePower(8)                   |   |   |       +- .8 .<unit> .<cord> .<phase>
   |  |  |     +-- r- st4PhaseApparentPower(9)                 |   |   |       +- .9 .<unit> .<cord> .<phase>
   |  |  |     +-- r- st4PhasePowerFactor(10)                  |   |   |       +- .10 .<unit> .<cord> .<phase>
   |  |  |     +-- r- st4PhasePowerFactorStatus(11)            |   |   |       +- .11 .<unit> .<cord> .<phase>
   |  |  |     +-- r- st4PhaseReactance(12)                    |   |   |       +- .12 .<unit> .<cord> .<phase>
   |  |  |     +-- r- st4PhaseEnergy(13)                       |   |   |       +- .13 .<unit> .<cord> .<phase>
   |  |  |                                                     |   |   |
   |  |  +--st4PhaseEventConfigTable(4)                        |   |   +- .4
   |  |     |                                                  |   |       |
   |  |     +--st4PhaseEventConfigEntry(1)                     |   |       +- .1
   |  |        |                                               |   |           |
   |  |        +-- rw st4PhaseNotifications(1)                 |   |           +- .1 .<unit> .<cord> .<phase>
   |  |        +-- rw st4PhaseVoltageLowAlarm(2)               |   |           +- .2 .<unit> .<cord> .<phase>
   |  |        +-- rw st4PhaseVoltageLowWarning(3)             |   |           +- .3 .<unit> .<cord> .<phase>
   |  |        +-- rw st4PhaseVoltageHighWarning(4)            |   |           +- .4 .<unit> .<cord> .<phase>
   |  |        +-- rw st4PhaseVoltageHighAlarm(5)              |   |           +- .5 .<unit> .<cord> .<phase>
   |  |        +-- rw st4PhasePowerFactorLowAlarm(6)           |   |           +- .6 .<unit> .<cord> .<phase>
   |  |        +-- rw st4PhasePowerFactorLowWarning(7)         |   |           +- .7 .<unit> .<cord> .<phase>
   |  |                                                        |   |
   |  +--st4OverCurrentProtectors(6)                           |   +- .6
   |  |  |                                                     |   |   |
   |  |  +--st4OcpCommonConfig(1)                              |   |   +- .1
   |  |  |                                                     |   |   |
   |  |  +--st4OcpConfigTable(2)                               |   |   +- .2
   |  |  |  |                                                  |   |   |   |
   |  |  |  +--st4OcpConfigEntry(1)                            |   |   |   +- .1
   |  |  |     |                                               |   |   |       |
   |  |  |     +-- -- st4OcpIndex(1)                           |   |   |       +- .1
   |  |  |     +-- r- st4OcpID(2)                              |   |   |       +- .2 .<unit> .<cord> .<ocp> 
   |  |  |     +-- r- st4OcpLabel(4)                           |   |   |       +- .4 .<unit> .<cord> .<ocp>
   |  |  |     +-- r- st4OcpType(6)                            |   |   |       +- .6 .<unit> .<cord> .<ocp>
   |  |  |     +-- rw st4OcpCurrentCapacity(7)                 |   |   |       +- .7 .<unit> .<cord> .<ocp>
   |  |  |     +-- r- st4OcpCurrentCapacityMax(8)              |   |   |       +- .8 .<unit> .<cord> .<ocp>
   |  |  |     +-- r- st4OcpBranchCount(20)                    |   |   |       +- .20 .<unit> .<cord> .<ocp>
   |  |  |     +-- r- st4OcpOutletCount(21)                    |   |   |       +- .21 .<unit> .<cord> .<ocp>
   |  |  |                                                     |   |   |
   |  |  +--st4OcpMonitorTable(3)                              |   |   +- .3
   |  |  |  |                                                  |   |   |   |
   |  |  |  +--st4OcpMonitorEntry(1)                           |   |   |   +- .1
   |  |  |     |                                               |   |   |       |
   |  |  |     +-- r- st4OcpStatus(1)                          |   |   |       +- .1 .<unit> .<cord> .<ocp>
   |  |  |                                                     |   |   |
   |  |  +--st4OcpEventConfigTable(4)                          |   |   +- .4
   |  |     |                                                  |   |       |
   |  |     +--st4OcpEventConfigEntry(1)                       |   |       +- .1
   |  |        |                                               |   |           |
   |  |        +-- rw st4OcpNotifications(1)                   |   |           +- .1 .<unit> .<cord> .<ocp>
   |  |                                                        |   |
   |  +--st4Branches(7)                                        |   +- .7
   |  |  |                                                     |   |   |
   |  |  +--st4BranchCommonConfig(1)                           |   |   +- .1
   |  |  |  |                                                  |   |   |   |
   |  |  |  +-- rw st4BranchCurrentHysteresis(1)               |   |   |   +- .1 .0
   |  |  |                                                     |   |   |
   |  |  +--st4BranchConfigTable(2)                            |   |   +- .2
   |  |  |  |                                                  |   |   |   |
   |  |  |  +--st4BranchConfigEntry(1)                         |   |   |   +- .1
   |  |  |     |                                               |   |   |       |
   |  |  |     +-- -- st4BranchIndex(1)                        |   |   |       +- .1
   |  |  |     +-- r- st4BranchID(2)                           |   |   |       +- .2 .<unit> .<cord> .<branch>
   |  |  |     +-- r- st4BranchLabel(4)                        |   |   |       +- .4 .<unit> .<cord> .<branch>
   |  |  |     +-- r- st4BranchCurrentCapacity(6)              |   |   |       +- .6 .<unit> .<cord> .<branch>
   |  |  |     +-- r- st4BranchPhaseID(20)                     |   |   |       +- .20 .<unit> .<cord> .<branch>
   |  |  |     +-- r- st4BranchOcpID(21)                       |   |   |       +- .21 .<unit> .<cord> .<branch>
   |  |  |     +-- r- st4BranchOutletCount(30)                 |   |   |       +- .30 .<unit> .<cord> .<branch>
   |  |  |                                                     |   |   |
   |  |  +--st4BranchMonitorTable(3)                           |   |   +- .3
   |  |  |  |                                                  |   |   |   |
   |  |  |  +--st4BranchMonitorEntry(1)                        |   |   |   +- .1
   |  |  |     |                                               |   |   |       |
   |  |  |     +-- r- st4BranchState(1)                        |   |   |       +- .1 .<unit> .<cord> .<branch>
   |  |  |     +-- r- st4BranchStatus(2)                       |   |   |       +- .2 .<unit> .<cord> .<branch>
   |  |  |     +-- r- st4BranchCurrent(3)                      |   |   |       +- .3 .<unit> .<cord> .<branch>
   |  |  |     +-- r- st4BranchCurrentStatus(4)                |   |   |       +- .4 .<unit> .<cord> .<branch>
   |  |  |     +-- r- st4BranchCurrentUtilized(5)              |   |   |       +- .5 .<unit> .<cord> .<branch>
   |  |  |                                                     |   |   |
   |  |  +--st4BranchEventConfigTable(4)                       |   |   +- .4
   |  |     |                                                  |   |       |
   |  |     +--st4BranchEventConfigEntry(1)                    |   |       +- .1
   |  |        |                                               |   |           |
   |  |        +-- rw st4BranchNotifications(1)                |   |           +- .1 .<unit> .<cord> .<branch>
   |  |        +-- rw st4BranchCurrentLowAlarm(2)              |   |           +- .2 .<unit> .<cord> .<branch>
   |  |        +-- rw st4BranchCurrentLowWarning(3)            |   |           +- .3 .<unit> .<cord> .<branch>
   |  |        +-- rw st4BranchCurrentHighWarning(4)           |   |           +- .4 .<unit> .<cord> .<branch>
   |  |        +-- rw st4BranchCurrentHighAlarm(5)             |   |           +- .5 .<unit> .<cord> .<branch>
   |  |                                                        |   |
   |  +--st4Outlets(8)                                         |   +- .8
   |  |  |                                                     |   |   |
   |  |  +--st4OutletCommonConfig(1)                           |   |   +- .1
   |  |  |  |                                                  |   |   |   |
   |  |  |  +-- rw st4OutletCurrentHysteresis(1)               |   |   |   +- .1 .0
   |  |  |  +-- rw st4OutletActivePowerHysteresis(2)           |   |   |   +- .2 .0
   |  |  |  +-- rw st4OutletPowerFactorHysteresis(3)           |   |   |   +- .3 .0
   |  |  |  +-- rw st4OutletSequenceInterval(10)               |   |   |   +- .10 .0
   |  |  |  +-- rw st4OutletRebootDelay(11)                    |   |   |   +- .11 .0
   |  |  |  +-- rw st4OutletStateChangeLogging(12)             |   |   |   +- .12 .0
   |  |  |                                                     |   |   |
   |  |  +--st4OutletConfigTable(2)                            |   |   +- .2
   |  |  |  |                                                  |   |   |   |
   |  |  |  +--st4OutletConfigEntry(1)                         |   |   |   +- .1
   |  |  |     |                                               |   |   |       |
   |  |  |     +-- -- st4OutletIndex(1)                        |   |   |       +- .1
   |  |  |     +-- r- st4OutletID(2)                           |   |   |       +- .2 .<unit> .<cord> .<outlet>
   |  |  |     +-- rw st4OutletName(3)                         |   |   |       +- .3 .<unit> .<cord> .<outlet>
   |  |  |     +-- r- st4OutletCapabilities(5)                 |   |   |       +- .5 .<unit> .<cord> .<outlet>
   |  |  |     +-- r- st4OutletSocketType(6)                   |   |   |       +- .6 .<unit> .<cord> .<outlet>
   |  |  |     +-- r- st4OutletCurrentCapacity(7)              |   |   |       +- .7 .<unit> .<cord> .<outlet>
   |  |  |     +-- r- st4OutletPowerCapacity(8)                |   |   |       +- .8 .<unit> .<cord> .<outlet>
   |  |  |     +-- rw st4OutletSocketAdapter(9)                |   |   |       +- .9 .<unit> .<cord> .<outlet>
   |  |  |     +-- rw st4OutletWakeupState(20)                 |   |   |       +- .20 .<unit> .<cord> .<outlet>
   |  |  |     +-- rw st4OutletPostOnDelay(21)                 |   |   |       +- .21 .<unit> .<cord> .<outlet>
   |  |  |     +-- r- st4OutletPhaseID(30)                     |   |   |       +- .30 .<unit> .<cord> .<outlet>
   |  |  |     +-- r- st4OutletOcpID(31)                       |   |   |       +- .31 .<unit> .<cord> .<outlet>
   |  |  |     +-- r- st4OutletBranchID(32)                    |   |   |       +- .32 .<unit> .<cord> .<outlet>
   |  |  |                                                     |   |   |
   |  |  +--st4OutletMonitorTable(3)                           |   |   +- .3
   |  |  |  |                                                  |   |   |   |
   |  |  |  +--st4OutletMonitorEntry(1)                        |   |   |   +- .1
   |  |  |     |                                               |   |   |       |
   |  |  |     +-- r- st4OutletState(1)                        |   |   |       +- .1 .<unit> .<cord> .<outlet>
   |  |  |     +-- r- st4OutletStatus(2)                       |   |   |       +- .2 .<unit> .<cord> .<outlet>
   |  |  |     +-- r- st4OutletCurrent(3)                      |   |   |       +- .3 .<unit> .<cord> .<outlet>
   |  |  |     +-- r- st4OutletCurrentStatus(4)                |   |   |       +- .4 .<unit> .<cord> .<outlet>
   |  |  |     +-- r- st4OutletCurrentUtilized(5)              |   |   |       +- .5 .<unit> .<cord> .<outlet>
   |  |  |     +-- r- st4OutletVoltage(6)                      |   |   |       +- .6 .<unit> .<cord> .<outlet>
   |  |  |     +-- r- st4OutletActivePower(7)                  |   |   |       +- .7 .<unit> .<cord> .<outlet>
   |  |  |     +-- r- st4OutletActivePowerStatus(8)            |   |   |       +- .8 .<unit> .<cord> .<outlet>
   |  |  |     +-- r- st4OutletApparentPower(9)                |   |   |       +- .9 .<unit> .<cord> .<outlet>
   |  |  |     +-- r- st4OutletPowerFactor(10)                 |   |   |       +- .10 .<unit> .<cord> .<outlet>
   |  |  |     +-- r- st4OutletPowerFactorStatus(11)           |   |   |       +- .11 .<unit> .<cord> .<outlet>
   |  |  |     +-- r- st4OutletCurrentCrestFactor(12)          |   |   |       +- .12 .<unit> .<cord> .<outlet>
   |  |  |     +-- r- st4OutletReactance(13)                   |   |   |       +- .13 .<unit> .<cord> .<outlet>
   |  |  |     +-- r- st4OutletEnergy(14)                      |   |   |       +- .14 .<unit> .<cord> .<outlet>
   |  |  |                                                     |   |   |
   |  |  +--st4OutletEventConfigTable(4)                       |   |   +- .4
   |  |  |  |                                                  |   |   |   |
   |  |  |  +--st4OutletEventConfigEntry(1)                    |   |   |   +- .1
   |  |  |     |                                               |   |   |       |
   |  |  |     +-- rw st4OutletNotifications(1)                |   |   |       +- .1 .<unit> .<cord> .<outlet>
   |  |  |     +-- rw st4OutletCurrentLowAlarm(2)              |   |   |       +- .2 .<unit> .<cord> .<outlet>
   |  |  |     +-- rw st4OutletCurrentLowWarning(3)            |   |   |       +- .3 .<unit> .<cord> .<outlet>
   |  |  |     +-- rw st4OutletCurrentHighWarning(4)           |   |   |       +- .4 .<unit> .<cord> .<outlet>
   |  |  |     +-- rw st4OutletCurrentHighAlarm(5)             |   |   |       +- .5 .<unit> .<cord> .<outlet>
   |  |  |     +-- rw st4OutletActivePowerLowAlarm(6)          |   |   |       +- .6 .<unit> .<cord> .<outlet>
   |  |  |     +-- rw st4OutletActivePowerLowWarning(7)        |   |   |       +- .7 .<unit> .<cord> .<outlet>
   |  |  |     +-- rw st4OutletActivePowerHighWarning(8)       |   |   |       +- .8 .<unit> .<cord> .<outlet>
   |  |  |     +-- rw st4OutletActivePowerHighAlarm(9)         |   |   |       +- .9 .<unit> .<cord> .<outlet>
   |  |  |     +-- rw st4OutletPowerFactorLowAlarm(10)         |   |   |       +- .10 .<unit> .<cord> .<outlet>
   |  |  |     +-- rw st4OutletPowerFactorLowWarning(11)       |   |   |       +- .11 .<unit> .<cord> .<outlet>
   |  |  |                                                     |   |   |
   |  |  +--st4OutletControlTable(5)                           |   |   +- .5
   |  |  |  |                                                  |   |   |   |
   |  |  |  +--st4OutletControlEntry(1)                        |   |   |   +- .1
   |  |  |     |                                               |   |   |       |
   |  |  |     +-- r- st4OutletControlState(1)                 |   |   |       +- .1 .<unit> .<cord> .<outlet>
   |  |  |     +-- rw st4OutletControlAction(2)                |   |   |       +- .2 .<unit> .<cord> .<outlet>
   |  |  |                                                     |   |   |
   |  |  +--st4OutletCommonControl(6)                          |   |   +- .6
   |  |     |                                                  |   |       |
   |  |     +-- rw st4OutletQueueControl(1)                    |   |       +- .1 .0
   |  |                                                        |   |
   |  +--st4TemperatureSensors(9)                              |   +- .9
   |  |  |                                                     |   |   |
   |  |  +--st4TempSensorCommonConfig(1)                       |   |   +- .1
   |  |  |  |                                                  |   |   |   |
   |  |  |  +-- rw st4TempSensorHysteresis(1)                  |   |   |   +- .1 .0
   |  |  |  +-- rw st4TempSensorScale(10)                      |   |   |   +- .10 .0
   |  |  |                                                     |   |   |
   |  |  +--st4TempSensorConfigTable(2)                        |   |   +- .2
   |  |  |  |                                                  |   |   |   |
   |  |  |  +--st4TempSensorConfigEntry(1)                     |   |   |   +- .1
   |  |  |     |                                               |   |   |       |
   |  |  |     +-- -- st4TempSensorIndex(1)                    |   |   |       +- .1
   |  |  |     +-- r- st4TempSensorID(2)                       |   |   |       +- .2 .<unit> .<temp> 
   |  |  |     +-- rw st4TempSensorName(3)                     |   |   |       +- .3 .<unit> .<temp>
   |  |  |     +-- r- st4TempSensorValueMin(4)                 |   |   |       +- .4 .<unit> .<temp>
   |  |  |     +-- r- st4TempSensorValueMax(5)                 |   |   |       +- .5 .<unit> .<temp>
   |  |  |                                                     |   |   |
   |  |  +--st4TempSensorMonitorTable(3)                       |   |   +- .3
   |  |  |  |                                                  |   |   |   |
   |  |  |  +--st4TempSensorMonitorEntry(1)                    |   |   |   +- .1
   |  |  |     |                                               |   |   |       |
   |  |  |     +-- r- st4TempSensorValue(1)                    |   |   |       +- .1 .<unit> .<temp>
   |  |  |     +-- r- st4TempSensorStatus(2)                   |   |   |       +- .2 .<unit> .<temp>
   |  |  |                                                     |   |   |
   |  |  +--st4TempSensorEventConfigTable(4)                   |   |   +- .4
   |  |     |                                                  |   |       |
   |  |     +--st4TempSensorEventConfigEntry(1)                |   |       +- .1
   |  |        |                                               |   |           |
   |  |        +-- rw st4TempSensorNotifications(1)            |   |           +- .1 .<unit> .<temp>
   |  |        +-- rw st4TempSensorLowAlarm(2)                 |   |           +- .2 .<unit> .<temp>
   |  |        +-- rw st4TempSensorLowWarning(3)               |   |           +- .3 .<unit> .<temp>
   |  |        +-- rw st4TempSensorHighWarning(4)              |   |           +- .4 .<unit> .<temp>
   |  |        +-- rw st4TempSensorHighAlarm(5)                |   |           +- .5 .<unit> .<temp>
   |  |                                                        |   |
   |  +--st4HumiditySensors(10)                                |   +- .10
   |  |  |                                                     |   |    |
   |  |  +--st4HumidSensorCommonConfig(1)                      |   |    +- .1
   |  |  |  |                                                  |   |    |   |
   |  |  |  +-- rw st4HumidSensorHysteresis(1)                 |   |    |   +- .1 .0
   |  |  |                                                     |   |    |
   |  |  +--st4HumidSensorConfigTable(2)                       |   |    +- .2
   |  |  |  |                                                  |   |    |   |
   |  |  |  +--st4HumidSensorConfigEntry(1)                    |   |    |   +- .1
   |  |  |     |                                               |   |    |       |
   |  |  |     +-- -- st4HumidSensorIndex(1)                   |   |    |       +- .1
   |  |  |     +-- r- st4HumidSensorID(2)                      |   |    |       +- .2 .<unit> .<humid>
   |  |  |     +-- rw st4HumidSensorName(3)                    |   |    |       +- .3 .<unit> .<humid>
   |  |  |                                                     |   |    |
   |  |  +--st4HumidSensorMonitorTable(3)                      |   |    +- .3
   |  |  |  |                                                  |   |    |   |
   |  |  |  +--st4HumidSensorMonitorEntry(1)                   |   |    |   +- .1
   |  |  |     |                                               |   |    |       |
   |  |  |     +-- r- st4HumidSensorValue(1)                   |   |    |       +- .1 .<unit> .<humid>
   |  |  |     +-- r- st4HumidSensorStatus(2)                  |   |    |       +- .2 .<unit> .<humid>
   |  |  |                                                     |   |    |
   |  |  +--st4HumidSensorEventConfigTable(4)                  |   |    +- .4
   |  |     |                                                  |   |        |
   |  |     +--st4HumidSensorEventConfigEntry(1)               |   |        +- .1
   |  |        |                                               |   |            |
   |  |        +-- rw st4HumidSensorNotifications(1)           |   |            +- .1 .<unit> .<humid>
   |  |        +-- rw st4HumidSensorLowAlarm(2)                |   |            +- .2 .<unit> .<humid>
   |  |        +-- rw st4HumidSensorLowWarning(3)              |   |            +- .3 .<unit> .<humid>
   |  |        +-- rw st4HumidSensorHighWarning(4)             |   |            +- .4 .<unit> .<humid>
   |  |        +-- rw st4HumidSensorHighAlarm(5)               |   |            +- .5 .<unit> .<humid>
   |  |                                                        |   |
   |  +--st4WaterSensors(11)                                   |   +- .11
   |  |  |                                                     |   |    |
   |  |  +--st4WaterSensorCommonConfig(1)                      |   |    +- .1
   |  |  |                                                     |   |    |
   |  |  +--st4WaterSensorConfigTable(2)                       |   |    +- .2
   |  |  |  |                                                  |   |    |   |
   |  |  |  +--st4WaterSensorConfigEntry(1)                    |   |    |   +- .1
   |  |  |     |                                               |   |    |       |
   |  |  |     +-- -- st4WaterSensorIndex(1)                   |   |    |       +- .1
   |  |  |     +-- r- st4WaterSensorID(2)                      |   |    |       +- .2 .<unit> .<water>
   |  |  |     +-- rw st4WaterSensorName(3)                    |   |    |       +- .3 .<unit> .<water>
   |  |  |                                                     |   |    |
   |  |  +--st4WaterSensorMonitorTable(3)                      |   |    +- .3
   |  |  |  |                                                  |   |    |   |
   |  |  |  +--st4WaterSensorMonitorEntry(1)                   |   |    |   +- .1
   |  |  |     |                                               |   |    |       |
   |  |  |     +-- r- st4WaterSensorStatus(1)                  |   |    |       +- .1 .<unit> .<water>
   |  |  |                                                     |   |    |
   |  |  +--st4WaterSensorEventConfigTable(4)                  |   |    +- .4
   |  |     |                                                  |   |        |
   |  |     +--st4WaterSensorEventConfigEntry(1)               |   |        +- .1
   |  |        |                                               |   |            |
   |  |        +-- rw st4WaterSensorNotifications(1)           |   |            +- .1 .<unit> .<water>
   |  |                                                        |   |
   |  +--st4ContactClosureSensors(12)                          |   +- .12
   |  |  |                                                     |   |    |
   |  |  +--st4CcSensorCommonConfig(1)                         |   |    +- .1
   |  |  |                                                     |   |    |
   |  |  +--st4CcSensorConfigTable(2)                          |   |    +- .2
   |  |  |  |                                                  |   |    |   |
   |  |  |  +--st4CcSensorConfigEntry(1)                       |   |    |   +- .1
   |  |  |     |                                               |   |    |       |
   |  |  |     +-- -- st4CcSensorIndex(1)                      |   |    |       +- .1
   |  |  |     +-- r- st4CcSensorID(2)                         |   |    |       +- .2 .<unit> .<cc>
   |  |  |     +-- rw st4CcSensorName(3)                       |   |    |       +- .3 .<unit> .<cc>
   |  |  |                                                     |   |    |
   |  |  +--st4CcSensorMonitorTable(3)                         |   |    +- .3
   |  |  |  |                                                  |   |    |   |
   |  |  |  +--st4CcSensorMonitorEntry(1)                      |   |    |   +- .1
   |  |  |     |                                               |   |    |       |
   |  |  |     +-- r- st4CcSensorStatus(1)                     |   |    |       +- .1 .<unit> .<cc>
   |  |  |                                                     |   |    |
   |  |  +--st4CcSensorEventConfigTable(4)                     |   |    +- .4
   |  |     |                                                  |   |        |
   |  |     +--st4CcSensorEventConfigEntry(1)                  |   |        +- .1
   |  |        |                                               |   |            |
   |  |        +-- rw st4CcSensorNotifications(1)              |   |            +- .1 .<unit> .<cc>
   |  |                                                        |   |
   |  +--st4AnalogToDigitalConvSensors(13)                     |   +- .13
   |  |  |                                                     |   |    |
   |  |  +--st4AdcSensorCommonConfig(1)                        |   |    +- .1
   |  |  |  |                                                  |   |    |   |
   |  |  |  +-- rw st4AdcSensorHysteresis(1)                   |   |    |   +- .1 .0
   |  |  |                                                     |   |    |
   |  |  +--st4AdcSensorConfigTable(2)                         |   |    +- .2
   |  |  |  |                                                  |   |    |   |
   |  |  |  +--st4AdcSensorConfigEntry(1)                      |   |    |   +- .1
   |  |  |     |                                               |   |    |       |
   |  |  |     +-- -- st4AdcSensorIndex(1)                     |   |    |       +- .1
   |  |  |     +-- r- st4AdcSensorID(2)                        |   |    |       +- .2 .<unit> .<adc>
   |  |  |     +-- rw st4AdcSensorName(3)                      |   |    |       +- .3 .<unit> .<adc>
   |  |  |                                                     |   |    |
   |  |  +--st4AdcSensorMonitorTable(3)                        |   |    +- .3
   |  |  |  |                                                  |   |    |   |
   |  |  |  +--st4AdcSensorMonitorEntry(1)                     |   |    |   +- .1
   |  |  |     |                                               |   |    |       |
   |  |  |     +-- r- st4AdcSensorValue(1)                     |   |    |       +- .1 .<unit> .<adc>
   |  |  |     +-- r- st4AdcSensorStatus(2)                    |   |    |       +- .2 .<unit> .<adc>
   |  |  |                                                     |   |    |
   |  |  +--st4AdcSensorEventConfigTable(4)                    |   |    +- .4
   |  |     |                                                  |   |        |
   |  |     +--st4AdcSensorEventConfigEntry(1)                 |   |        +- .1
   |  |        |                                               |   |            |
   |  |        +-- rw st4AdcSensorNotifications(1)             |   |            +- .1 .<unit> .<adc>
   |  |        +-- rw st4AdcSensorLowAlarm(2)                  |   |            +- .2 .<unit> .<adc>
   |  |        +-- rw st4AdcSensorLowWarning(3)                |   |            +- .3 .<unit> .<adc>
   |  |        +-- rw st4AdcSensorHighWarning(4)               |   |            +- .4 .<unit> .<adc>
   |  |        +-- rw st4AdcSensorHighAlarm(5)                 |   |            +- .5 .<unit> .<adc>
   |  |                                                        |   |
   |  +--st4FanSensors(14)                                     |   +- .14
   |  |  |                                                     |   |    |
   |  |  +--st4FanSensorCommonConfig(1)                        |   |    +- .1
   |  |  |  |                                                  |   |    |   |
   |  |  |  +-- rw st4FanSensorHysteresis(1)                   |   |    |   +- .1 .0
   |  |  |                                                     |   |    |
   |  |  +--st4FanSensorConfigTable(2)                         |   |    +- .2
   |  |  |  |                                                  |   |    |   |
   |  |  |  +--st4FanSensorConfigEntry(1)                      |   |    |   +- .1
   |  |  |     |                                               |   |    |       |
   |  |  |     +-- -- st4FanSensorIndex(1)                     |   |    |       +- .1
   |  |  |     +-- r- st4FanSensorID(2)                        |   |    |       +- .2 .<unit> .<adc>
   |  |  |     +-- rw st4FanSensorName(3)                      |   |    |       +- .3 .<unit> .<adc>
   |  |  |                                                     |   |    |
   |  |  +--st4FanSensorMonitorTable(3)                        |   |    +- .3
   |  |  |  |                                                  |   |    |   |
   |  |  |  +--st4FanSensorMonitorEntry(1)                     |   |    |   +- .1
   |  |  |     |                                               |   |    |       |
   |  |  |     +-- r- st4FanSensorValue(1)                     |   |    |       +- .1 .<unit> .<adc>
   |  |  |     +-- r- st4FanSensorStatus(2)                    |   |    |       +- .2 .<unit> .<adc>
   |  |  |                                                     |   |    |
   |  |  +--st4FanSensorEventConfigTable(4)                    |   |    +- .4
   |  |     |                                                  |   |        |
   |  |     +--st4FanSensorEventConfigEntry(1)                 |   |        +- .1
   |  |        |                                               |   |            |
   |  |        +-- rw st4FanSensorNotifications(1)             |   |            +- .1 .<unit> .<adc>
   |  |        +-- rw st4FanSensorLowAlarm(2)                  |   |            +- .2 .<unit> .<adc>
   |  |        +-- rw st4FanSensorLowWarning(3)                |   |            +- .3 .<unit> .<adc>
   |  |        +-- rw st4FanSensorHighWarning(4)               |   |            +- .4 .<unit> .<adc>
   |  |        +-- rw st4FanSensorHighAlarm(5)                 |   |            +- .5 .<unit> .<adc>
   |  |                                                        |   |
   |  +--st4EventInformation(99)                               |   +- .99
   |     |                                                     |        |
   |     +-- r- st4EventStatusText(1)                          |        +- .1 .0
   |     +-- r- st4EventStatusCondition(2)                     |        +- .2 .0
   |                                                           |
   +--st4Notifications(100)                                    +- .100
   |  |                                                        |     |
   |  +--st4Events(0)                                          |     +- .0
   |     |                                                     |         |
   |     +--st4UnitStatusEvent(1)                              |         + .1
   |     +--st4InputCordStatusEvent(2)                         |         + .2
   |     +--st4InputCordActivePowerEvent(3)                    |         + .3
   |     +--st4InputCordApparentPowerEvent(4)                  |         + .4
   |     +--st4InputCordPowerFactorEvent(5)                    |         + .5
   |     +--st4InputCordOutOfBalanceEvent(6)                   |         + .6
   |     +--st4LineStatusEvent(7)                              |         + .7
   |     +--st4LineCurrentEvent(8)                             |         + .8
   |     +--st4PhaseStatusEvent(9)                             |         + .9
   |     +--st4PhaseVoltageEvent(10)                           |         + .10
   |     +--st4PhasePowerFactorEvent(11)                       |         + .11
   |     +--st4OcpStatusEvent(12)                              |         + .12
   |     +--st4BranchStatusEvent(13)                           |         + .13
   |     +--st4BranchCurrentEvent(14)                          |         + .14
   |     +--st4OutletStatusEvent(15)                           |         + .15
   |     +--st4OutletChangeEvent(16)                           |         + .16
   |     +--st4OutletCurrentEvent(17)                          |         + .17
   |     +--st4OutletActivePowerEvent(18)                      |         + .18
   |     +--st4OutletPowerFactorEvent(19)                      |         + .19
   |     +--st4TempSensorEvent(20)                             |         + .20
   |     +--st4HumidSensorEvent(21)                            |         + .21
   |     +--st4WaterSensorStatusEvent(22)                      |         + .22
   |     +--st4CcSensorStatusEvent(23)                         |         + .23
   |     +--st4AdcSensorEvent(24)                              |         + .24
   |     +--st4FanSensorEvent(25)                              |         + .25
   |                                                           |
   +--st4Conformance(200)                                      +- .200
      |                                                              |
      +--st4Groups(1)                                                +- .1
      |  |                                                           |   |
      |  +--st4SystemObjectsGroup(1)                                 |   +- .1
      |  +--st4UnitObjectsGroup(2)                                   |   +- .2
      |  +--st4InputCordObjectsGroup(3)                              |   +- .3
      |  +--st4LineObjectsGroup(4)                                   |   +- .4
      |  +--st4PhaseObjectsGroup(5)                                  |   +- .5
      |  +--st4OcpObjectsGroup(6)                                    |   +- .6
      |  +--st4BranchObjectsGroup(7)                                 |   +- .7
      |  +--st4OutletObjectsGroup(8)                                 |   +- .8
      |  +--st4TempSensorObjectsGroup(9)                             |   +- .9
      |  +--st4HumidSensorObjectsGroup(10)                           |   +- .10
      |  +--st4WaterSensorObjectsGroup(11)                           |   +- .11
      |  +--st4CcSensorObjectsGroup(12)                              |   +- .12
      |  +--st4AdcSensorObjectsGroup(13)                             |   +- .13
      |  +--st4FanSensorObjectsGroup(14)                             |   +- .14
      |  +--st4EventInfoObjectsGroup(99)                             |   +- .99
      |  +--st4EventNotificationsGroup(100)                          |   +- .100
      |                                                              |
      +--st4Compliances(2)                                           +- .2
         |                                                               |
         +--st4ModuleCompliances(1)                                      +- .1
